* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
/* #0a3497 */

#app {
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

body {
  background: #fefefe;
  overflow: hidden;
}

body,
input,
button {
  font-family: poppins;
  font-weight: 300;
  line-height: 1.4;
}

.card {
  margin-top: 10vh;
  position: relative;
  padding: 15px 30px;
  min-height: min-content;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.38);
  border-radius: 30px;
  overflow: hidden;
}

.row {
  display: flex;
  align-items: center;
}

.card-title {
  padding-left: 5px;
  display: block;
  padding-bottom: 15px;
  font-size: 18px;
  color: #0a3497;
  font-weight: 300;
}

.card-input {
  padding-left: 5px;
  width: 259px;
  height: 32px;
  border: 0;
  border-radius: 8px;
  background: #fefefe;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.38);
}
.card-input:focus {
  background: #fff;
}

.card-input::placeholder {
  font-size: 8px;
  color: #ccc;
}

.card-input-icon {
  background: url(./search.svg) no-repeat center;
  height: 11.817px;
  width: 11.817px;
  transform: translateX(-20px);
}

.toggle-container {
  transform: translateY(5px);
}

.toggle-label {
  font-size: 12px;
  color: #999;
  width: min-content;
  white-space: nowrap;
}

.toggle-bar {
  height: 12px;
  width: 30px;
  margin-left: 15px;
  border-radius: 15px;
  background: rgba(116, 116, 116, 0.38);
}

.toggle-button {
  transform: translate(0, -5px);
  border-radius: 50%;
  height: 20px;
  width: 20px;
  border: 0;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.38);
  outline: thin;
  transition: transform 250ms;
  cursor: pointer;
  background: #f4f4f4;
}

.toggle-button-active {
  transform: translate(15px, -5px);
  background: #0a3497;
}

.levels {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  width: 200px;
  margin-top: 25px;
}

.level {
  opacity: 1;
  width: 79px;
  height: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 12px;
  border-radius: 35px;
  text-transform: capitalize;
  color: #0a3497;
  cursor: pointer;
  opacity: 0;
  transition: opacity 750ms cubic-bezier(0.68, -0.55, 0.265, 1.55),
    height 750ms cubic-bezier(0.68, -0.55, 0.265, 1.55),
    background 500ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.level-show {
  margin: 5px;
  opacity: 1;
  height: 29px;
  border: 1px solid #ccc;
}

.level-active {
  background: rgba(10, 52, 151, 0.38);
  border-color: #0a3497;
}

.chevron {
  position: absolute;
  bottom: 20px;
  right: 30px;
  height: 30px;
  width: 30px;
  display: inline-block;
  border: 0;
  fill: #0a3497;
  background: url(./chevron.svg) no-repeat center;
  cursor: pointer;
  transition: transform 250ms;
  outline: thin;
  transform: rotate(90deg);
}

.chevron-down {
  transform: rotate(-90deg);
}

.fade-enter,
.fade-leave {
  opacity: 0;
}

.fade-enter-active,
.fade-leave-active {
  transition: opacity 250ms;
}

.zoom {
  margin-top: 15px;
  outline: thin;
  color: #0a3497;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 16px;
  background: repeating-radial-gradient(
    circle at 50%,
    #fefefe,
    #fefefe 6px,
    #ccc 6px,
    #ccc 10px
  );
  height: 32px;
  width: 100px;
  line-height: 1.5;
  border-radius: 15px;
  animation: slide 6s infinite linear alternate;
  transition: font-size 1s ease-out;
}
.zoom:hover {
  font-weight: bolder;
  font-size: 20px;
}

.zoom-active {
  animation: slide 6s infinite linear alternate;
}

@keyframes slide {
  0% {
    background-size: 100px 100px;
  }
  100% {
    background-size: 100px 200px;
  }
}
